# Regex_TextProcessor

./: README.md  pom.xml
src/main/java/: Ex.java  ExRuleDialog.java  FileHandler.java  LoginDialog.java  MainWindow.java  MysqlConn.java  Rule.java  RuleDialog.java  SqlServerConn.java  User.java
src/main/resources/: rules.json  user.json
